{
  "dir": "ltr",
  "lang": "en-US",
  "name": "BookKeepr Financial Tracker",
  "short_name": "BookKeepr",
  "description": "BookKeepr - Bookkeeping web app for small businesses and self-employed professionals in Japan",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f6f6",
  "theme_color": "#f6f6f6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
